<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Mar 20 01:32:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (PositIF 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (PositIF 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="OM/Employe.html#addRole-OM.Medium-">addRole(Medium)</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#annulerTransaction--">annulerTransaction()</a></span> - Static method in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Annule la transaction courante sur l'instance courante de Entity Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#apiKey">apiKey</a></span> - Variable in class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#ASTRO_API_URL">ASTRO_API_URL</a></span> - Static variable in class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OM/Astrologue.html" title="class in OM"><span class="typeNameLink">Astrologue</span></a> - Class in <a href="OM/package-summary.html">OM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Astrologue.html#Astrologue--">Astrologue()</a></span> - Constructor for class OM.<a href="OM/Astrologue.html" title="class in OM">Astrologue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Astrologue.html#Astrologue-java.lang.String-java.lang.String-java.lang.String-int-">Astrologue(String, String, String, int)</a></span> - Constructor for class OM.<a href="OM/Astrologue.html" title="class in OM">Astrologue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Util/AstroTest.html" title="class in Util"><span class="typeNameLink">AstroTest</span></a> - Class in <a href="Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#AstroTest-java.lang.String-">AstroTest(String)</a></span> - Constructor for class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#AstroTest--">AstroTest()</a></span> - Constructor for class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#authentificationClient-java.lang.String-">authentificationClient(String)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant de retrouver un Client dans la base de données à
 partir de son adresse mail (identifiant)</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#authentificationEmploye-int-">authentificationEmploye(int)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant l'authentification d'un employe par son ID</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="OM/Client.html" title="class in OM"><span class="typeNameLink">Client</span></a> - Class in <a href="OM/package-summary.html">OM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#Client--">Client()</a></span> - Constructor for class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String, Date, String, String, String)</a></span> - Constructor for class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/ClientDAO.html" title="class in DAO"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class DAO.<a href="DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#commencerVoyance-OM.Employe-java.util.Date-">commencerVoyance(Employe, Date)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant à l'Employe de commencer la consultation de voyance, 
 en mettant à jour la Conversation correspondante en enregistrant l'heure 
 de début et en mettant à jour l'Employe en le rendant indisponible</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#consulterMedium-java.lang.String-">consulterMedium(String)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant d'obtenir la bio d'un Medium persisté dont le nom est 
 passé en paramètre</div>
</dd>
<dt><a href="OM/Conversation.html" title="class in OM"><span class="typeNameLink">Conversation</span></a> - Class in <a href="OM/package-summary.html">OM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#Conversation--">Conversation()</a></span> - Constructor for class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#Conversation-OM.Client-OM.Employe-OM.Medium-">Conversation(Client, Employe, Medium)</a></span> - Constructor for class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/ConversationDAO.html" title="class in DAO"><span class="typeNameLink">ConversationDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#ConversationDAO--">ConversationDAO()</a></span> - Constructor for class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ClientDAO.html#createClient-OM.Client-">createClient(Client)</a></span> - Static method in class DAO.<a href="DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#createConversation-OM.Conversation-">createConversation(Conversation)</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/EmployeDAO.html#createEmploye-OM.Employe-">createEmploye(Employe)</a></span> - Static method in class DAO.<a href="DAO/EmployeDAO.html" title="class in DAO">EmployeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/MediumDAO.html#createMedium-OM.Medium-">createMedium(Medium)</a></span> - Static method in class DAO.<a href="DAO/MediumDAO.html" title="class in DAO">MediumDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#creerEntityManager--">creerEntityManager()</a></span> - Static method in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Créée l'instance courante de Entity Manager (liée à ce Thread).</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#demandeVoyance-OM.Client-OM.Medium-">demandeVoyance(Client, Medium)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service vérifiant la disponibilité d'un Medium pour une voyance avec un 
 Client c, en tenant compte de la disponibilité des Employes et des accès 
 concurrents</div>
</dd>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#destroy--">destroy()</a></span> - Static method in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Libère la Factory de Entity Manager.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="OM/Employe.html" title="class in OM"><span class="typeNameLink">Employe</span></a> - Class in <a href="OM/package-summary.html">OM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#Employe--">Employe()</a></span> - Constructor for class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#Employe-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Employe(String, String, String, List&lt;Medium&gt;)</a></span> - Constructor for class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/EmployeDAO.html" title="class in DAO"><span class="typeNameLink">EmployeDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/EmployeDAO.html#EmployeDAO--">EmployeDAO()</a></span> - Constructor for class DAO.<a href="DAO/EmployeDAO.html" title="class in DAO">EmployeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#ENCODING_UTF8">ENCODING_UTF8</a></span> - Static variable in class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#fermerEntityManager--">fermerEntityManager()</a></span> - Static method in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Ferme l'instance courante de Entity Manager (liée à ce Thread).</div>
</dd>
<dt><span class="memberNameLink"><a href="DAO/ClientDAO.html#find-java.lang.String-">find(String)</a></span> - Static method in class DAO.<a href="DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/EmployeDAO.html#find-int-">find(int)</a></span> - Static method in class DAO.<a href="DAO/EmployeDAO.html" title="class in DAO">EmployeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/MediumDAO.html#find-java.lang.String-">find(String)</a></span> - Static method in class DAO.<a href="DAO/MediumDAO.html" title="class in DAO">MediumDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ClientDAO.html#findAllClients--">findAllClients()</a></span> - Static method in class DAO.<a href="DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#findAllConversations--">findAllConversations()</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/EmployeDAO.html#findAllEmployes--">findAllEmployes()</a></span> - Static method in class DAO.<a href="DAO/EmployeDAO.html" title="class in DAO">EmployeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#findInProgress-OM.Employe-">findInProgress(Employe)</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/MediumDAO.html#findNoms-java.lang.String-">findNoms(String)</a></span> - Static method in class DAO.<a href="DAO/MediumDAO.html" title="class in DAO">MediumDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#findWaiting-OM.Employe-">findWaiting(Employe)</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="OM/Client.html#getAddresse--">getAddresse()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#getAffectation--">getAffectation()</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Medium.html#getBio--">getBio()</a></span> - Method in class OM.<a href="OM/Medium.html" title="class in OM">Medium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Tarologue.html#getCartes--">getCartes()</a></span> - Method in class OM.<a href="OM/Tarologue.html" title="class in OM">Tarologue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getCivilite--">getCivilite()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#getClient--">getClient()</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#getCommentaire--">getCommentaire()</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getCouleur--">getCouleur()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getDateNaissance--">getDateNaissance()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/MediumDAO.html#getDescription-java.lang.String-">getDescription(String)</a></span> - Static method in class DAO.<a href="DAO/MediumDAO.html" title="class in DAO">MediumDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#getDisponible--">getDisponible()</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Astrologue.html#getEcole--">getEcole()</a></span> - Method in class OM.<a href="OM/Astrologue.html" title="class in OM">Astrologue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#getEmploye--">getEmploye()</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#getHeure_dbt--">getHeure_dbt()</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#getHeure_fin--">getHeure_fin()</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getId--">getId()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#getId--">getId()</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getMail--">getMail()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#getMedium--">getMedium()</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getNom--">getNom()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#getNom--">getNom()</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Medium.html#getNom--">getNom()</a></span> - Method in class OM.<a href="OM/Medium.html" title="class in OM">Medium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#getPredictions-java.lang.String-java.lang.String-int-int-int-">getPredictions(String, String, int, int, int)</a></span> - Method in class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getPrenom--">getPrenom()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#getPrenom--">getPrenom()</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#getProfil-java.lang.String-java.util.Date-">getProfil(String, Date)</a></span> - Method in class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Astrologue.html#getPromotion--">getPromotion()</a></span> - Method in class OM.<a href="OM/Astrologue.html" title="class in OM">Astrologue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#getRoles--">getRoles()</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getSigne_ch--">getSigne_ch()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getSigne_z--">getSigne_z()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Voyant.html#getSupport--">getSupport()</a></span> - Method in class OM.<a href="OM/Voyant.html" title="class in OM">Voyant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getTel--">getTel()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#getTel--">getTel()</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#getTotem--">getTotem()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Service/Service.html#historiqueClient-OM.Client-boolean-">historiqueClient(Client, boolean)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Renvoie l'historique des conversations d'un client</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#informationsClient-OM.Client-boolean-">informationsClient(Client, boolean)</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#init--">init()</a></span> - Static method in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Initialise la Factory de Entity Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#inscriptionClient-OM.Client-">inscriptionClient(Client)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant d'enregistrer un nouveau client dans la base de 
 données de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#inscriptionEmploye-OM.Employe-">inscriptionEmploye(Employe)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Enregistre un nouvel Employe dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#inscriptionMedium-OM.Medium-">inscriptionMedium(Medium)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Enregistre un nouveau Medium dans la base de données</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="DAO/JPAUtil.html" title="class in DAO"><span class="typeNameLink">JPAUtil</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Cette classe fournit des méthodes statiques utiles pour accéder aux
 fonctionnalités de JPA (Entity Manager, Entity Transaction).</div>
</dd>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#JPAUtil--">JPAUtil()</a></span> - Constructor for class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#JSON_DATE_FORMAT">JSON_DATE_FORMAT</a></span> - Static variable in class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Service/Service.html#listeAstrologues--">listeAstrologues()</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant d'obtenir la liste de tous les Astrologues présents 
 dans la base de données de POSIT'IF</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#listeTarologues--">listeTarologues()</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant d'obtenir la liste de tous les Tarologues présents 
 dans la base de données de POSIT'IF</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#listeVoyants--">listeVoyants()</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant d'obtenir la liste de tous les Voyants présents dans 
 la base de données de POSIT'IF</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OM/Medium.html" title="class in OM"><span class="typeNameLink">Medium</span></a> - Class in <a href="OM/package-summary.html">OM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Medium.html#Medium--">Medium()</a></span> - Constructor for class OM.<a href="OM/Medium.html" title="class in OM">Medium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Medium.html#Medium-java.lang.String-java.lang.String-">Medium(String, String)</a></span> - Constructor for class OM.<a href="OM/Medium.html" title="class in OM">Medium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DAO/MediumDAO.html" title="class in DAO"><span class="typeNameLink">MediumDAO</span></a> - Class in <a href="DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/MediumDAO.html#MediumDAO--">MediumDAO()</a></span> - Constructor for class DAO.<a href="DAO/MediumDAO.html" title="class in DAO">MediumDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#modifierCoordonneesClient-OM.Client-">modifierCoordonneesClient(Client)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant de modifier les coordonnées (tel, adresse, mail) d'un 
 client déjà présent dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#modifierIdentiteClient-OM.Client-">modifierIdentiteClient(Client)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant de modifier l'identité (nom, prénom, civilité, date de
 naissance) d'un client déjà présent dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="DAO/MediumDAO.html#modifierMedium-OM.Medium-">modifierMedium(Medium)</a></span> - Static method in class DAO.<a href="DAO/MediumDAO.html" title="class in DAO">MediumDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#nbTotalVoyance--">nbTotalVoyance()</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#nbVoyancesParEmploye--">nbVoyancesParEmploye()</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service calculant le nombre de voyance réalisées par Employe</div>
</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#nbVoyancesParMedium--">nbVoyancesParMedium()</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service calculant le nombre de voyance réalisées par Medium</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#obtenirEntityManager--">obtenirEntityManager()</a></span> - Static method in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Retourne l'instance courante de Entity Manager.</div>
</dd>
<dt><a href="OM/package-summary.html">OM</a> - package OM</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#ouvrirTransaction--">ouvrirTransaction()</a></span> - Static method in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Démarre une transaction sur l'instance courante de Entity Manager.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#PERSISTENCE_UNIT_NAME">PERSISTENCE_UNIT_NAME</a></span> - Static variable in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Nom de l'unité de persistance utilisée par la Factory de Entity Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="Util/AstroTest.html#post-java.lang.String-org.apache.http.NameValuePair...-">post(String, NameValuePair...)</a></span> - Method in class Util.<a href="Util/AstroTest.html" title="class in Util">AstroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#prediction-OM.Client-int-int-int-">prediction(Client, int, int, int)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Permet de faire une prédiction de voyance paramétrées</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/ClientDAO.html#removeClient-OM.Client-">removeClient(Client)</a></span> - Static method in class DAO.<a href="DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#removeConversation-OM.Conversation-">removeConversation(Conversation)</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#removeRole-OM.Medium-">removeRole(Medium)</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#repatitionVoyancesEmployes--">repatitionVoyancesEmployes()</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service calculant la répartition des voyances selon les Employes</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><a href="Service/Service.html" title="class in Service"><span class="typeNameLink">Service</span></a> - Class in <a href="Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#Service--">Service()</a></span> - Constructor for class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setAddresse-java.lang.String-">setAddresse(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#setAffectation-int-">setAffectation(int)</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Medium.html#setBio-java.lang.String-">setBio(String)</a></span> - Method in class OM.<a href="OM/Medium.html" title="class in OM">Medium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setCivilite-java.lang.String-">setCivilite(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#setCommentaire-java.lang.String-">setCommentaire(String)</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setCouleur-java.lang.String-">setCouleur(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setDateNaissance-java.util.Date-">setDateNaissance(Date)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#setDisponible-boolean-">setDisponible(boolean)</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#setHeure_dbt-java.util.Date-">setHeure_dbt(Date)</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#setHeure_fin-java.util.Date-">setHeure_fin(Date)</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Medium.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class OM.<a href="OM/Medium.html" title="class in OM">Medium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#setRoles-java.util.List-">setRoles(List&lt;Medium&gt;)</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setSigne_ch-java.lang.String-">setSigne_ch(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setSigne_z-java.lang.String-">setSigne_z(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#setTotem-java.lang.String-">setTotem(String)</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#statsVoyanceEmp--">statsVoyanceEmp()</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#statsVoyanceMedium--">statsVoyanceMedium()</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/EmployeDAO.html#supprimerEmploye-OM.Employe-">supprimerEmploye(Employe)</a></span> - Static method in class DAO.<a href="DAO/EmployeDAO.html" title="class in DAO">EmployeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/MediumDAO.html#supprimerMedium-OM.Medium-">supprimerMedium(Medium)</a></span> - Static method in class DAO.<a href="DAO/MediumDAO.html" title="class in DAO">MediumDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="OM/Tarologue.html" title="class in OM"><span class="typeNameLink">Tarologue</span></a> - Class in <a href="OM/package-summary.html">OM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Tarologue.html#Tarologue--">Tarologue()</a></span> - Constructor for class OM.<a href="OM/Tarologue.html" title="class in OM">Tarologue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Tarologue.html#Tarologue-java.lang.String-java.lang.String-java.lang.String-">Tarologue(String, String, String)</a></span> - Constructor for class OM.<a href="OM/Tarologue.html" title="class in OM">Tarologue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#terminerVoyance-OM.Employe-java.lang.String-java.util.Date-">terminerVoyance(Employe, String, Date)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant de terminer une voyance, en mettant à jour la 
 conversation correspondante en enregistrant l'heure de fin et un 
 potentiel commentaire</div>
</dd>
<dt><span class="memberNameLink"><a href="OM/Astrologue.html#toString--">toString()</a></span> - Method in class OM.<a href="OM/Astrologue.html" title="class in OM">Astrologue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Client.html#toString--">toString()</a></span> - Method in class OM.<a href="OM/Client.html" title="class in OM">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Conversation.html#toString--">toString()</a></span> - Method in class OM.<a href="OM/Conversation.html" title="class in OM">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Employe.html#toString--">toString()</a></span> - Method in class OM.<a href="OM/Employe.html" title="class in OM">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Tarologue.html#toString--">toString()</a></span> - Method in class OM.<a href="OM/Tarologue.html" title="class in OM">Tarologue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Voyant.html#toString--">toString()</a></span> - Method in class OM.<a href="OM/Voyant.html" title="class in OM">Voyant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Service/Service.html#trouverClientEnAttente-OM.Employe-">trouverClientEnAttente(Employe)</a></span> - Static method in class Service.<a href="Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Service permettant de trouver le Client en attente d'une voyance avec un 
 Employe identifié</div>
</dd>
<dt><span class="memberNameLink"><a href="DAO/EmployeDAO.html#trouverEmployeDisponible-OM.Medium-">trouverEmployeDisponible(Medium)</a></span> - Static method in class DAO.<a href="DAO/EmployeDAO.html" title="class in DAO">EmployeDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/ClientDAO.html#updateClient-OM.Client-">updateClient(Client)</a></span> - Static method in class DAO.<a href="DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/ConversationDAO.html#updateConversation-OM.Conversation-">updateConversation(Conversation)</a></span> - Static method in class DAO.<a href="DAO/ConversationDAO.html" title="class in DAO">ConversationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DAO/EmployeDAO.html#updateEmploye-OM.Employe-">updateEmploye(Employe)</a></span> - Static method in class DAO.<a href="DAO/EmployeDAO.html" title="class in DAO">EmployeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Util/package-summary.html">Util</a> - package Util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="DAO/JPAUtil.html#validerTransaction--">validerTransaction()</a></span> - Static method in class DAO.<a href="DAO/JPAUtil.html" title="class in DAO">JPAUtil</a></dt>
<dd>
<div class="block">Valide la transaction courante sur l'instance courante de Entity Manager.</div>
</dd>
<dt><a href="OM/Voyant.html" title="class in OM"><span class="typeNameLink">Voyant</span></a> - Class in <a href="OM/package-summary.html">OM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Voyant.html#Voyant--">Voyant()</a></span> - Constructor for class OM.<a href="OM/Voyant.html" title="class in OM">Voyant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OM/Voyant.html#Voyant-java.lang.String-java.lang.String-java.lang.String-">Voyant(String, String, String)</a></span> - Constructor for class OM.<a href="OM/Voyant.html" title="class in OM">Voyant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
