<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./stylesheet.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body id= 'body-index'>
        <h1 class='positif-h1'> Posit'IF </h1>
        <h2> BIENVENUE </h2>
        <table id='mep-index'>
            <tr>
                <td align='center'>
                <button id="bouton-client"> Client </button>
                </td>
                <td align='center'>
                <button id="bouton-employe"> Employé </button>
                </td>
            </tr>
        </table>
        

    
        <script>
            function initialisation() {
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        action: 'initialiser-index'
                    },
                    dataType: 'json'
                });
            }
            
            $(document).ready(function () {
                // ajout d'un "handler" sur le clic du bouton client
                $('#bouton-client').on('click', function () {
                    // affichage pour debugage dans la console javascript du navigateur
                    console.log('Click sur le bouton "Client"');
                    // changement de page vers IHM client
                    window.location = "voyance.html";
                });
                
                $('#bouton-employe').on('click', function () {
                    // affichage pour debugage dans la console javascript du navigateur
                    console.log('Click sur le bouton "Employé"');
                    // changement de page vers IHM Employe
                    window.location = "connexionEmploye.html";
                });
                initialisation();
                
            });
            
             
        </script>    
    
    </body>
</html>
