<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>POSIT'IF</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <h1>Profil Client</h1>
        <h2>Identité</h2>
        Civilité : 
        <select id="bouton-civilite" name="civilite" size="1">
            <option value="M."> M.</option>
            <option value="Mme."> Mme.</option>
        </select> <br/>
        Nom : <input type="text" id="champ-nom" name="nom" value= /><br/>
        Prénom : <input type="text" id="champ-prenom" name="prenom" placeholder="Prénom" /><br/>
        Date de naissance : <input type="date" id="champ-date" name="date-naissance" /><br/>
        <button id="bouton-modification">Enregistrer les modifications</button>   
        <div id="message"></div>
        
        <script>

            function modification() {
                var civilite = $('#bouton-civilite').val();
                var nom = $('#champ-nom').val();
                var prenom = $('#champ-prenom').val();
                var dateNaissance = $('#champ-date').val();

                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        action: 'inscrire',
                        civilite: civilite,
                        nom: nom,
                        prenom: prenom,
                        dateNaissance: dateNaissance
                    },
                    dataType: 'json'
                }).done(function (data) {
                    // ici votre code...
                    var status = data.client.status;
                    if(status === true){
                    // si connexion ok, aller sur la page suivante :
                        window.location = "profilClient.html";
                    }
                    else{
                    // si connexion pas ok afficher un texte dans la div message :
                        $('#message').html('Echec de la connexion');
                    }
                });       
            }
            
            function inscription () {
                var civilite = $('#bouton-civilite').val();
                var nom = $('#champ-nom').val();
                var prenom = $('#champ-prenom').val();
                var dateNaissance = $('#champ-date').val();
                var adresse = $('#champ-adresse').val();
                var mail = $('#champ-mail').val();
                var mailConfirmation = $('#champ-conf-mail').val();
                var telephone = $('#champ-tel').val();
                var cgu = $('#check-cgu').prop('checked');
                
                $('#message-inscrip').html('Inscription en cours...');
                
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        action: 'inscrire',
                        civilite: civilite,
                        nom: nom,
                        prenom: prenom,
                        dateNaissance: dateNaissance,
                        adresse: adresse,
                        mail: mail,
                        mailConfirmation: mailConfirmation,
                        telephone: telephone,
                        cgu: cgu
                    },
                    dataType: 'json'
                }).done(function (data) {
                    // ici votre code...
                    var status = data.client.status;
                    var cause = data.client.cause;
                    if(status === true){
                    // si connexion ok, aller sur la page suivante :
                        alert("Inscription réussie, vous avez réçu un mail de confirmation");
                        window.location = "connexionClient.html";
                    }
                    else{
                        if(cause === "cgu"){
                            $('#message-inscrip').html('Veuillez accepter les conditions générales d\'utilisation');
                        }
                        else if(cause === "mail"){
                            $('#message-inscrip').html('Veuillez vérifier l\'adresse mail saisie');
                        }
                        else{
                            $('#message-inscrip').html('Veuillez remplir tous les champs');
                        }
                    }
                }); 
            }
            

            $(document).ready(function () {
                // ajout d'un "handler" sur le clic du bouton de connexion
                $('#bouton-connexion').on('click', function () {
                    // affichage pour debugage dans la console javascript du navigateur
                    console.log('Click sur le bouton "Se Connecter"');
                    // appel de la fonction connexion
                    connexion();
                });
                
                $('#bouton-inscription').on('click', function ()  {
                    // affichage pour debugage dans la console javascript du navigateur
                    console.log('Click sur le bouton "S\'inscrire"');
                    // appel de la fonction connexion
                    inscription();
                });
                
                
            });
            
        </script>
    </body>
</html>
