/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 8, 2018, 1:45:53 AM
    Author     : scheah
*/
body {
    background-color: #FFE9CC;
}


/* Add a black background color to the top navigation */
.topnav {
    background-color: #FFCD8B;
    overflow: hidden;
}/*
#consultation .topnav, #voyance-employe .topnav, #statistique .topnav, #profil-client .topnav, #voyance-client .topnav, #historique-client .topnav {
    background-color: #333;
    overflow: hidden;
}
*/
/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    top : 0;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active{
    background-color: #4CAF50;
    color: white;
}

.positif-h1{
    padding-left: 15px;
    color : #FF8F19;
    font: bold italic 40px "Comic Sans MS", monospace;
}

#mep-index{
    border : 0 ;
    width : 80% ;
    height : 100%;
}

#body-index h2{
    text-align: center;
    width : 80%;
    color : #6895B5;
    font : 30px "Comic Sans MS";
}

#body-index button{
    border-radius: 12px;
    display: inline-block;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    margin: 5px;
    transition-duration: 0.3s;
}

#body-index button:hover{
    color: #f4511e;
    background-color: #FFFFFF;
    cursor:pointer;
}

#mep-connexion-client button,#mep-connexion-employe button,#profil-client button{
    border-radius: 12px;
    display: inline-block;
    background-color: #E4177F;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 200px;
    margin: 5px;
    transition-duration: 0.3s;
}

#mep-connexion-client button:hover,#mep-connexion-employe button:hover,#profil-client button:hover{
    color: #E4177F;
    background-color: #FFFFFF;
    cursor:pointer;
}

#mep-connexion-client {
    border : 0;
    width : 1200px ;
}

#mep-connexion-employe {
    border : 0;
    width : 100% ;
}
#mep-profil-client{
    border : 0;
    width : 1500px ;
    padding-left : 100px;
}


#voyance-client #biographie{
    background-color: lightgray;
    height : 400px;
    width : 300px;
    padding: 20px;
    font : 24px "Century Gothic";
    border-radius: 30px;
}

#mep-profil-client td{
    padding-left : 20px;
    width : 50%;
}

#consultation #contenu{
    text-align: center;
    font : 100px "Georgia";
}

#consultation #table-body{
    padding-left: 5px;
    text-align: left;
    font : 15px "";
}

#consultation button{
    position: absolute;
    width : 200px;
    height : 50px;
    left : 500px;
    background-color : deeppink;    
    color : white;
    font-size: 15px;
    border-radius : 10px;
    cursor : pointer;
}

#consultation button:hover{
    color : deeppink;
    background-color : white;
}

#mep-voyance{
    border : 0;
    width : 1000px;
    padding-left: 30px;
}

#mep-voyance li{
   padding: 5px;
} 

#mep-voyance button{
    background-color: pink;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor : pointer;
}

#mep-voyance button:active{
    background-color: red;
}

#bouton-voyance{
    position: absolute;
    width : 200px;
    height : 50px;
    left : 500px;
    background-color : deeppink;
    color : white;
    font-size: 15px;
    border-radius : 10px;
    cursor : pointer;
}

#table-historique th{
    border : 1px solid black;
    width : 150px;
    text-align : center;
}

#table-historique td{
    border : 1px solid black;
    width : 150px;
    text-align : center;
}

#table-info td{
    width: 400px;
}

#table-prediction td{
    width: 200px;
}


#champ-prediction{
    width : 40em;
    height : 10em;
    width: 100%;
    box-sizing: border-box;
}

#voyance-employe input{
    width: 100%;
    box-sizing: border-box;
}

#bouton-realiser-prediction, #bouton-terminer-consultation
{
    float: right;
    background-color : magenta;
    color : white;
    border-radius : 5px;
    cursor : pointer;
}

#bouton-realiser-prediction:hover, #bouton-terminer-consultation:hover
{
    background-color :white;
    color : magenta;
}

#cell-hist-medium .title-histo,#cell-hist-employe .title-histo,#cell-repartition
{
    text-align:center; 
}

#body-statistique h2{
    text-align: center;
    width : 80%;
    color : #6895B5;
    font : 30px "Comic Sans MS"
}


#table-body-statistiques div{
    padding : 3px;
}

.histogramme
{
    position:relative;
    width:500px;
    height:300px;
    margin:8px;
    padding:0;	
}

.histogramme ul
{
    position:absolute;
    top:20px;
    left:32px;
    width:400px;
    height:250px;
    border-left:1px solid black;
    border-bottom:1px solid black;	
}
.histogramme li
{
   position:absolute;	
   list-style:none;
   background:lightblue;
   width:70px;
   text-align:center;
   border:1px solid black;
   visibility: hidden;
}

