/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 8, 2018, 1:45:53 AM
    Author     : scheah
*/

/* Add a black background color to the top navigation */
#consultation.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
#consultation .topnav a {
    float: right;
    top : 0;
    color: #000000;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
#consultation .topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
#consultation .topnav a.active {
    background-color: #4CAF50;
    color: white;
}


#voyance-employe input{
    width: 100%;
    box-sizing: border-box;
}


#table-info td{
    width: 400px;
}

#table-prediction td{
    width: 200px;
}

#bouton-realiser-prediction{
    float: right;
}
#bouton-terminer-consultation{
    float: right;
}
