/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 8, 2018, 1:45:53 AM
    Author     : scheah
*/

/* Add a black background color to the top navigation */
#consultation .topnav, #voyance-employe .topnav, #statistique .topnav, #profil-client .topnav, #voyance-client .topnav, #historique-client .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
#consultation .topnav a, #voyance-employe .topnav a, #statistique .topnav a, #profil-client .topnav a, #voyance-client .topnav a, #historique-client .topnav a {
    float: right;
    top : 0;
    color: lightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
#consultation .topnav a:hover,#voyance-employe .topnav a:hover,#statistique .topnav a:hover, #profil-client .topnav a:hover, #voyance-client .topnav a:hover, #historique-client .topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
#consultation .topnav a.active, #voyance-employe .topnav a.active, #statistique .topnav a.active, #profil-client .topnav a:hover, #voyance-client .topnav a:hover, #historique-client .topnav a:hover{
    background-color: #4CAF50;
    color: white;
}


#voyance-employe input{
    width: 100%;
    box-sizing: border-box;
}


#table-info td{
    width: 400px;
}

#table-prediction td{
    width: 200px;
}

#bouton-realiser-prediction{
    float: right;
}
#bouton-terminer-consultation{
    float: right;
}

#cell-hist-medium .title-histo,#cell-hist-employe .title-histo,#cell-repartition{
    text-align:center; 
}

.histogramme
{
    position:relative;
    width:500px;
    height:300px;
    margin:8px;
    padding:0;	
}

.histogramme ul
{
    position:absolute;
    top:20px;
    left:32px;
    width:400px;
    height:250px;
    border-left:1px solid black;
    border-bottom:1px solid black;	
}
.histogramme li
{
   position:absolute;	
   list-style:none;
   background:lightblue;
   width:70px;
   text-align:center;
   border:1px solid black;
   visibility: hidden;
}

