/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 8, 2018, 1:45:53 AM
    Author     : scheah
*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}/*
#consultation .topnav, #voyance-employe .topnav, #statistique .topnav, #profil-client .topnav, #voyance-client .topnav, #historique-client .topnav {
    background-color: #333;
    overflow: hidden;
}
*/
/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    top : 0;
    color: lightblue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active{
    background-color: #4CAF50;
    color: white;
}

#champ-prediction{
    width : 40em;
    height : 10em;
    width: 100%;
    box-sizing: border-box;
}


#voyance-employe input{
    width: 100%;
    box-sizing: border-box;
}

#mep-connexion-client {
    border : 0;
    width : 1200px ;
}

#mep-profil-client{
    border : 0;
    width : 800px ;
}

#mep-voyance{
    border : 0;
    width : 1000px;   
}

#mep-voyance li{
   padding: 5px;
}

#voyance-client #biographie{
    background-color: lightgray;
    height : 400px;
    width : 300px;
    padding: 20px;
}

#mep-profil-client td{
    padding-left : 20px;
    width : 50%;
}

#mep-voyance button{
    background-color: pink;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

#mep-voyance button:active{
    background-color: red;
}

#bouton-voyance{
    position: absolute;
    width : 200px;
    height : 50px;
    left : 500px;
}

#table-historique th{
    border : 1px solid black;
    width : 150px;
    text-align : center;
}

#table-historique td{
    border : 1px solid black;
    width : 150px;
    text-align : center;
}

#table-info td{
    width: 400px;
}

#table-prediction td{
    width: 200px;
}

#bouton-realiser-prediction{
    float: right;
}
#bouton-terminer-consultation{
    float: right;
}

#cell-hist-medium .title-histo,#cell-hist-employe .title-histo,#cell-repartition{
    text-align:center; 
}

.histogramme
{
    position:relative;
    width:500px;
    height:300px;
    margin:8px;
    padding:0;	
}

.histogramme ul
{
    position:absolute;
    top:20px;
    left:32px;
    width:400px;
    height:250px;
    border-left:1px solid black;
    border-bottom:1px solid black;	
}
.histogramme li
{
   position:absolute;	
   list-style:none;
   background:lightblue;
   width:70px;
   text-align:center;
   border:1px solid black;
   visibility: hidden;
}

