bye
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>POSIT'IF</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <h1>Nos Médiums</h1>
        <table border='0' width="800">
            <tr>
                <td>
                    <div id = "conteneur-medium" >
                        <span>Voyants</span>
                            <div id="conteneur-voyants"></div>
                        <span>Cartomanciens</span>
                            <div id="conteneur-cartomanciens"></div>
                        <span>Astrologues</span>
                            <div id="conteneur-astrologues"></div>
                    </div>
                </td>
                <td>
                    <div id="biographie">
                        Selectionnez un medium
                    </div>
                </td>
            </tr>
        </table>
        <script>
            function initialisation() {
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        action: 'initialiser-voyance',
                    },
                    dataType: 'json'
                }).done(function (data) {
                    // ici votre code...
                    var voyants = data.voyants;
                    var astrologues = data.astrologues;
                    var cartomanciens = data.cartomanciens;
                    $.each(voyants,function(i,voyant){
                        var linkInput = '<button id="' + voyant.nom + '" onClick="afficherMedium(id);" > '+ voyant.nom +' </button>';
                        $('#conteneur-voyants').append('<li>' + linkInput + '</li>');
                    });
                    $.each(astrologues,function(i,astrologue){
                        var linkInput = '<button id="' + astrologue.nom + '" onClick="afficherMedium(id);" > '+ astrologue.nom +' </button>';
                        $('#conteneur-astrologues').append('<li>' + linkInput + '</li>');
                    });
                    $.each(cartomanciens,function(i,cartomancien){
                        var linkInput = '<button id="' + cartomancien.nom + '" onClick="afficherMedium(id);" > '+ cartomancien.nom +' </button>';
                        $('#conteneur-cartomanciens').append('<li>' + linkInput + '</li>');
                    });
                });       
            }
            
            function afficherMedium (nomMedium) {
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        action: 'afficherMedium',
                        nomMedium: nomMedium
                    },
                    dataType: 'json'
                }).done(function (data) {
                    $('#biographie').html(data.infosMedium);
                });
            }
            
            function test (nomMedium) {
                //var nom = bouton.attr('id'); 
                alert(nomMedium);
                //$('#biographie').html($(this).attr('id'));
            }
            $(document).ready(function () {
                console.log('Initialisation de la page');
                initialisation();
                
                $("#conteneur-voyants li").each(function() {
                    $(this).html("test");
                })
            });
            
            $
            
        </script>
    </body>
</html>
        
