<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Mar 20 01:32:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OM.Client (PositIF 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OM.Client (PositIF 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OM/Client.html" title="class in OM">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OM/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OM.Client" class="title">Uses of Class<br>OM.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OM/Client.html" title="class in OM">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OM">OM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Service">Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../OM/Client.html" title="class in OM">Client</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../OM/Client.html" title="class in OM">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ClientDAO.html#find-java.lang.String-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ClientDAO.html#updateClient-OM.Client-">updateClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../../OM/Client.html" title="class in OM">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../OM/Client.html" title="class in OM">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ClientDAO.html#findAllClients--">findAllClients</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../OM/Client.html" title="class in OM">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ClientDAO.html#createClient-OM.Client-">createClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConversationDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ConversationDAO.html#informationsClient-OM.Client-boolean-">informationsClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
                  boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ClientDAO.html#removeClient-OM.Client-">removeClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ClientDAO.html#updateClient-OM.Client-">updateClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OM">
<!--   -->
</a>
<h3>Uses of <a href="../../OM/Client.html" title="class in OM">Client</a> in <a href="../../OM/package-summary.html">OM</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OM/package-summary.html">OM</a> that return <a href="../../OM/Client.html" title="class in OM">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../OM/Conversation.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OM/package-summary.html">OM</a> with parameters of type <a href="../../OM/Client.html" title="class in OM">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OM/Conversation.html#Conversation-OM.Client-OM.Employe-OM.Medium-">Conversation</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;client,
            <a href="../../OM/Employe.html" title="class in OM">Employe</a>&nbsp;employe,
            <a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Service">
<!--   -->
</a>
<h3>Uses of <a href="../../OM/Client.html" title="class in OM">Client</a> in <a href="../../Service/package-summary.html">Service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Service/package-summary.html">Service</a> that return <a href="../../OM/Client.html" title="class in OM">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#authentificationClient-java.lang.String-">authentificationClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mail)</code>
<div class="block">Service permettant de retrouver un Client dans la base de données à
 partir de son adresse mail (identifiant)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#inscriptionClient-OM.Client-">inscriptionClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant d'enregistrer un nouveau client dans la base de 
 données de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#modifierCoordonneesClient-OM.Client-">modifierCoordonneesClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant de modifier les coordonnées (tel, adresse, mail) d'un 
 client déjà présent dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#modifierIdentiteClient-OM.Client-">modifierIdentiteClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant de modifier l'identité (nom, prénom, civilité, date de
 naissance) d'un client déjà présent dans la base de données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#trouverClientEnAttente-OM.Employe-">trouverClientEnAttente</a></span>(<a href="../../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e)</code>
<div class="block">Service permettant de trouver le Client en attente d'une voyance avec un 
 Employe identifié</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Service/package-summary.html">Service</a> with parameters of type <a href="../../OM/Client.html" title="class in OM">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#demandeVoyance-OM.Client-OM.Medium-">demandeVoyance</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
              <a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>
<div class="block">Service vérifiant la disponibilité d'un Medium pour une voyance avec un 
 Client c, en tenant compte de la disponibilité des Employes et des accès 
 concurrents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#historiqueClient-OM.Client-boolean-">historiqueClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
                boolean&nbsp;v_emp)</code>
<div class="block">Renvoie l'historique des conversations d'un client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#inscriptionClient-OM.Client-">inscriptionClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant d'enregistrer un nouveau client dans la base de 
 données de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#modifierCoordonneesClient-OM.Client-">modifierCoordonneesClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant de modifier les coordonnées (tel, adresse, mail) d'un 
 client déjà présent dans la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#modifierIdentiteClient-OM.Client-">modifierIdentiteClient</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant de modifier l'identité (nom, prénom, civilité, date de
 naissance) d'un client déjà présent dans la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#prediction-OM.Client-int-int-int-">prediction</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
          int&nbsp;amour,
          int&nbsp;sante,
          int&nbsp;travail)</code>
<div class="block">Permet de faire une prédiction de voyance paramétrées</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OM/Client.html" title="class in OM">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OM/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
