<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Mar 20 01:32:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class OM.Medium (PositIF 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class OM.Medium (PositIF 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OM/Medium.html" title="class in OM">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OM/class-use/Medium.html" target="_top">Frames</a></li>
<li><a href="Medium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class OM.Medium" class="title">Uses of Class<br>OM.Medium</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#OM">OM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Service">Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../OM/Medium.html" title="class in OM">Medium</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OM/Medium.html" title="class in OM">Medium</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MediumDAO.html#find-java.lang.String-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Medium.html" title="class in OM">Medium</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MediumDAO.html#modifierMedium-OM.Medium-">modifierMedium</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MediumDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MediumDAO.html#createMedium-OM.Medium-">createMedium</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Medium.html" title="class in OM">Medium</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediumDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MediumDAO.html#modifierMedium-OM.Medium-">modifierMedium</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MediumDAO.</span><code><span class="memberNameLink"><a href="../../DAO/MediumDAO.html#supprimerMedium-OM.Medium-">supprimerMedium</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Employe.html" title="class in OM">Employe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeDAO.</span><code><span class="memberNameLink"><a href="../../DAO/EmployeDAO.html#trouverEmployeDisponible-OM.Medium-">trouverEmployeDisponible</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="OM">
<!--   -->
</a>
<h3>Uses of <a href="../../OM/Medium.html" title="class in OM">Medium</a> in <a href="../../OM/package-summary.html">OM</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../OM/Medium.html" title="class in OM">Medium</a> in <a href="../../OM/package-summary.html">OM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OM/Astrologue.html" title="class in OM">Astrologue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OM/Tarologue.html" title="class in OM">Tarologue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../OM/Voyant.html" title="class in OM">Voyant</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OM/package-summary.html">OM</a> that return <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../OM/Medium.html" title="class in OM">Medium</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conversation.</span><code><span class="memberNameLink"><a href="../../OM/Conversation.html#getMedium--">getMedium</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OM/package-summary.html">OM</a> that return types with arguments of type <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../OM/Medium.html" title="class in OM">Medium</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../OM/Employe.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../OM/package-summary.html">OM</a> with parameters of type <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../OM/Employe.html#addRole-OM.Medium-">addRole</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../OM/Employe.html#removeRole-OM.Medium-">removeRole</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../OM/package-summary.html">OM</a> with type arguments of type <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../../OM/Employe.html#setRoles-java.util.List-">setRoles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../OM/Medium.html" title="class in OM">Medium</a>&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../OM/package-summary.html">OM</a> with parameters of type <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OM/Conversation.html#Conversation-OM.Client-OM.Employe-OM.Medium-">Conversation</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;client,
            <a href="../../OM/Employe.html" title="class in OM">Employe</a>&nbsp;employe,
            <a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../OM/package-summary.html">OM</a> with type arguments of type <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../OM/Employe.html#Employe-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Employe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tel,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../OM/Medium.html" title="class in OM">Medium</a>&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Service">
<!--   -->
</a>
<h3>Uses of <a href="../../OM/Medium.html" title="class in OM">Medium</a> in <a href="../../Service/package-summary.html">Service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Service/package-summary.html">Service</a> that return <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../OM/Medium.html" title="class in OM">Medium</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#inscriptionMedium-OM.Medium-">inscriptionMedium</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>
<div class="block">Enregistre un nouveau Medium dans la base de données</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Service/package-summary.html">Service</a> with parameters of type <a href="../../OM/Medium.html" title="class in OM">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#demandeVoyance-OM.Client-OM.Medium-">demandeVoyance</a></span>(<a href="../../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
              <a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>
<div class="block">Service vérifiant la disponibilité d'un Medium pour une voyance avec un 
 Client c, en tenant compte de la disponibilité des Employes et des accès 
 concurrents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../OM/Medium.html" title="class in OM">Medium</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../Service/Service.html#inscriptionMedium-OM.Medium-">inscriptionMedium</a></span>(<a href="../../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>
<div class="block">Enregistre un nouveau Medium dans la base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../OM/Medium.html" title="class in OM">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?OM/class-use/Medium.html" target="_top">Frames</a></li>
<li><a href="Medium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
