<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Mar 20 01:32:23 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service (PositIF 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service (PositIF 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Service</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Service.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Service</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abelin, yshu
 Cette classe correspond au niveau service de l'application POSIT'IF</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Service/Service.html#Service--">Service</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#authentificationClient-java.lang.String-">authentificationClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mail)</code>
<div class="block">Service permettant de retrouver un Client dans la base de données à
 partir de son adresse mail (identifiant)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../OM/Employe.html" title="class in OM">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#authentificationEmploye-int-">authentificationEmploye</a></span>(int&nbsp;id)</code>
<div class="block">Service permettant l'authentification d'un employe par son ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../OM/Employe.html" title="class in OM">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#commencerVoyance-OM.Employe-java.util.Date-">commencerVoyance</a></span>(<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;heure_dbt)</code>
<div class="block">Service permettant à l'Employe de commencer la consultation de voyance, 
 en mettant à jour la Conversation correspondante en enregistrant l'heure 
 de début et en mettant à jour l'Employe en le rendant indisponible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#consulterMedium-java.lang.String-">consulterMedium</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom)</code>
<div class="block">Service permettant d'obtenir la bio d'un Medium persisté dont le nom est 
 passé en paramètre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#demandeVoyance-OM.Client-OM.Medium-">demandeVoyance</a></span>(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
              <a href="../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>
<div class="block">Service vérifiant la disponibilité d'un Medium pour une voyance avec un 
 Client c, en tenant compte de la disponibilité des Employes et des accès 
 concurrents</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#historiqueClient-OM.Client-boolean-">historiqueClient</a></span>(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
                boolean&nbsp;v_emp)</code>
<div class="block">Renvoie l'historique des conversations d'un client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#inscriptionClient-OM.Client-">inscriptionClient</a></span>(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant d'enregistrer un nouveau client dans la base de 
 données de l'application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../OM/Employe.html" title="class in OM">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#inscriptionEmploye-OM.Employe-">inscriptionEmploye</a></span>(<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e)</code>
<div class="block">Enregistre un nouvel Employe dans la base de données</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../OM/Medium.html" title="class in OM">Medium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#inscriptionMedium-OM.Medium-">inscriptionMedium</a></span>(<a href="../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</code>
<div class="block">Enregistre un nouveau Medium dans la base de données</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#listeAstrologues--">listeAstrologues</a></span>()</code>
<div class="block">Service permettant d'obtenir la liste de tous les Astrologues présents 
 dans la base de données de POSIT'IF</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#listeTarologues--">listeTarologues</a></span>()</code>
<div class="block">Service permettant d'obtenir la liste de tous les Tarologues présents 
 dans la base de données de POSIT'IF</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#listeVoyants--">listeVoyants</a></span>()</code>
<div class="block">Service permettant d'obtenir la liste de tous les Voyants présents dans 
 la base de données de POSIT'IF</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#modifierCoordonneesClient-OM.Client-">modifierCoordonneesClient</a></span>(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant de modifier les coordonnées (tel, adresse, mail) d'un 
 client déjà présent dans la base de données</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#modifierIdentiteClient-OM.Client-">modifierIdentiteClient</a></span>(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</code>
<div class="block">Service permettant de modifier l'identité (nom, prénom, civilité, date de
 naissance) d'un client déjà présent dans la base de données.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#nbVoyancesParEmploye--">nbVoyancesParEmploye</a></span>()</code>
<div class="block">Service calculant le nombre de voyance réalisées par Employe</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#nbVoyancesParMedium--">nbVoyancesParMedium</a></span>()</code>
<div class="block">Service calculant le nombre de voyance réalisées par Medium</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#prediction-OM.Client-int-int-int-">prediction</a></span>(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
          int&nbsp;amour,
          int&nbsp;sante,
          int&nbsp;travail)</code>
<div class="block">Permet de faire une prédiction de voyance paramétrées</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#repatitionVoyancesEmployes--">repatitionVoyancesEmployes</a></span>()</code>
<div class="block">Service calculant la répartition des voyances selon les Employes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#terminerVoyance-OM.Employe-java.lang.String-java.util.Date-">terminerVoyance</a></span>(<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;com,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;heure_fin)</code>
<div class="block">Service permettant de terminer une voyance, en mettant à jour la 
 conversation correspondante en enregistrant l'heure de fin et un 
 potentiel commentaire</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../OM/Client.html" title="class in OM">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Service/Service.html#trouverClientEnAttente-OM.Employe-">trouverClientEnAttente</a></span>(<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e)</code>
<div class="block">Service permettant de trouver le Client en attente d'une voyance avec un 
 Employe identifié</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inscriptionClient-OM.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscriptionClient</h4>
<pre>public static&nbsp;<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;inscriptionClient(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Service permettant d'enregistrer un nouveau client dans la base de 
 données de l'application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - le client à inscrire et donc à enregistrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le client persisté si cela s'est bien passé, null sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="authentificationClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentificationClient</h4>
<pre>public static&nbsp;<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;authentificationClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mail)</pre>
<div class="block">Service permettant de retrouver un Client dans la base de données à
 partir de son adresse mail (identifiant)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - l'adresse mail enregistrée avec le profil du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Client trouvé, null sinon</dd>
</dl>
</li>
</ul>
<a name="modifierIdentiteClient-OM.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierIdentiteClient</h4>
<pre>public static&nbsp;<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;modifierIdentiteClient(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</pre>
<div class="block">Service permettant de modifier l'identité (nom, prénom, civilité, date de
 naissance) d'un client déjà présent dans la base de données.
 Mets à jour son profil astrologique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - le client modifié à mettre à jour dans la base de données</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le Client modifié, null si une erreur a eu lieu et que le Client 
 n'a pas pu être mis à jour</dd>
</dl>
</li>
</ul>
<a name="modifierCoordonneesClient-OM.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierCoordonneesClient</h4>
<pre>public static&nbsp;<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;modifierCoordonneesClient(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c)</pre>
<div class="block">Service permettant de modifier les coordonnées (tel, adresse, mail) d'un 
 client déjà présent dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - le client modifié à mettre à jour dans la base de données</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le Client modifié, null si une erreur a eu lieu et que le Client 
 n'a pas pu être mis à jour</dd>
</dl>
</li>
</ul>
<a name="listeAstrologues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeAstrologues</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listeAstrologues()</pre>
<div class="block">Service permettant d'obtenir la liste de tous les Astrologues présents 
 dans la base de données de POSIT'IF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des noms des Astrologues</dd>
</dl>
</li>
</ul>
<a name="listeTarologues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeTarologues</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listeTarologues()</pre>
<div class="block">Service permettant d'obtenir la liste de tous les Tarologues présents 
 dans la base de données de POSIT'IF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des noms des Tarologues</dd>
</dl>
</li>
</ul>
<a name="listeVoyants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeVoyants</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listeVoyants()</pre>
<div class="block">Service permettant d'obtenir la liste de tous les Voyants présents dans 
 la base de données de POSIT'IF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des noms des Voyants</dd>
</dl>
</li>
</ul>
<a name="consulterMedium-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consulterMedium</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consulterMedium(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom)</pre>
<div class="block">Service permettant d'obtenir la bio d'un Medium persisté dont le nom est 
 passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - le nom du Medium présent dans la base de données dont on veut 
 la bio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la bio du Medium demandée</dd>
</dl>
</li>
</ul>
<a name="historiqueClient-OM.Client-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historiqueClient</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;historiqueClient(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
                                              boolean&nbsp;v_emp)</pre>
<div class="block">Renvoie l'historique des conversations d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Le Client pour lequel on veut l'historique</dd>
<dd><code>v_emp</code> - La version de l'hitorique désirée (true = version employé, 
 false=version client)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les informations des consultations du client passé en paramètre</dd>
</dl>
</li>
</ul>
<a name="demandeVoyance-OM.Client-OM.Medium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demandeVoyance</h4>
<pre>public static&nbsp;boolean&nbsp;demandeVoyance(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
                                     <a href="../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</pre>
<div class="block">Service vérifiant la disponibilité d'un Medium pour une voyance avec un 
 Client c, en tenant compte de la disponibilité des Employes et des accès 
 concurrents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Client demandant la voyance</dd>
<dd><code>m</code> - Medium avec lequel le Client souhaite avoir une consultation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si un Employe pouvant incarner ce medium est trouvé 
 (acceptation de la voyance), false sinon (refus de la voyance)</dd>
</dl>
</li>
</ul>
<a name="terminerVoyance-OM.Employe-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminerVoyance</h4>
<pre>public static&nbsp;boolean&nbsp;terminerVoyance(<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;com,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;heure_fin)</pre>
<div class="block">Service permettant de terminer une voyance, en mettant à jour la 
 conversation correspondante en enregistrant l'heure de fin et un 
 potentiel commentaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Employe réalisant la voyance</dd>
<dd><code>com</code> - Commentaire à enregistrer sur la voyance</dd>
<dd><code>heure_fin</code> - Heure de fin de la voyance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la mise à jour a été effectuée avec succès, false sinon</dd>
</dl>
</li>
</ul>
<a name="authentificationEmploye-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentificationEmploye</h4>
<pre>public static&nbsp;<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;authentificationEmploye(int&nbsp;id)</pre>
<div class="block">Service permettant l'authentification d'un employe par son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifiant de l'Employe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'Employe trouvé si celui-ci existe dans la base de données au 
 préalable, null sinon</dd>
</dl>
</li>
</ul>
<a name="trouverClientEnAttente-OM.Employe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouverClientEnAttente</h4>
<pre>public static&nbsp;<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;trouverClientEnAttente(<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e)</pre>
<div class="block">Service permettant de trouver le Client en attente d'une voyance avec un 
 Employe identifié</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Employe pour lequel on veut connaître le possible Client en 
 attente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le client de la Conversation en attente trouvée si celle ci 
 existe, null sinon</dd>
</dl>
</li>
</ul>
<a name="commencerVoyance-OM.Employe-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commencerVoyance</h4>
<pre>public static&nbsp;<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;commencerVoyance(<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;heure_dbt)</pre>
<div class="block">Service permettant à l'Employe de commencer la consultation de voyance, 
 en mettant à jour la Conversation correspondante en enregistrant l'heure 
 de début et en mettant à jour l'Employe en le rendant indisponible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Employe réalisant la Conversation</dd>
<dd><code>heure_dbt</code> - Heure de début de la voyance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Employe modifié</dd>
</dl>
</li>
</ul>
<a name="prediction-OM.Client-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prediction</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prediction(<a href="../OM/Client.html" title="class in OM">Client</a>&nbsp;c,
                                      int&nbsp;amour,
                                      int&nbsp;sante,
                                      int&nbsp;travail)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Permet de faire une prédiction de voyance paramétrées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Client pour lequel on souhaite avoir une prédiction</dd>
<dd><code>amour</code> - Note d'amour pour l'évaluation de la prédiction (de 1 à 4)</dd>
<dd><code>sante</code> - Note de sante pour l'évaluation de la prédiction (de 1 à 4)</dd>
<dd><code>travail</code> - Note de travail pour l'évaluation (de 1 à 4)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de trois prédictions : Amour, Sante et Travail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="nbVoyancesParMedium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVoyancesParMedium</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;nbVoyancesParMedium()</pre>
<div class="block">Service calculant le nombre de voyance réalisées par Medium</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de voyance réalisées par Medium</dd>
</dl>
</li>
</ul>
<a name="nbVoyancesParEmploye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVoyancesParEmploye</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;nbVoyancesParEmploye()</pre>
<div class="block">Service calculant le nombre de voyance réalisées par Employe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de voyance réalisées par Employe</dd>
</dl>
</li>
</ul>
<a name="repatitionVoyancesEmployes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repatitionVoyancesEmployes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;repatitionVoyancesEmployes()</pre>
<div class="block">Service calculant la répartition des voyances selon les Employes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la répartition des voyances réalisées selon les Employes</dd>
</dl>
</li>
</ul>
<a name="inscriptionEmploye-OM.Employe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscriptionEmploye</h4>
<pre>public static&nbsp;<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;inscriptionEmploye(<a href="../OM/Employe.html" title="class in OM">Employe</a>&nbsp;e)</pre>
<div class="block">Enregistre un nouvel Employe dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Employe à enregistrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Employe enregistré si cela a été réalisé avec succès, null sinon</dd>
</dl>
</li>
</ul>
<a name="inscriptionMedium-OM.Medium-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inscriptionMedium</h4>
<pre>public static&nbsp;<a href="../OM/Medium.html" title="class in OM">Medium</a>&nbsp;inscriptionMedium(<a href="../OM/Medium.html" title="class in OM">Medium</a>&nbsp;m)</pre>
<div class="block">Enregistre un nouveau Medium dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Medium à enregistrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Medium enregistré si cela a été réalisé avec succès, null sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
